<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Algemeen">
    </PreferenceCategory>

    <PreferenceCategory app:title="Mijn Locaties">
        <Preference
            app:key="scan_safe_zone"
            app:title="🏠 Hier niet storen (Thuis/Werk)"
            app:summary="Scan omgeving en negeer locaties in de buurt" />
        <Preference
            app:key="clear_ignored"
            app:title="🗑️ Genegeerde lijst wissen"
            app:summary="Maak de lijst van genegeerde locaties leeg" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Onderhoud">
        <Preference
            app:key="update_db"
            app:title="🔄 Database Updaten"
            app:summary="Controleer op nieuwe locaties" />

        <Preference
            app:key="restart_wizard"
            app:title="🪄 Wizard opnieuw starten"
            app:summary="Doorloop de installatie opnieuw" />
    </PreferenceCategory>

</PreferenceScreen>